<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--- google font --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Loveletter.</title>
</head>
<body>
    <section class="hero-container">
        <div class="hero-mainimage">
            <div class="hero-text">
                <h1><img src="./assets/logo.png" alt="logo"></h1>
                <p>1233 4st SE T2G 1V0</p>
                <h2>Open hour</h2>
                <p>MON-SAT 10:00am - 5:30pm</p>
            </div>
        </div>
    </section>
    

    <section class="content-container" id="main">
        
        <div class="content-image">
            <img src="./assets/logo.png" alt="logo">
        </div>
        <div class="content-text">
            <h1>For your speicial and sweet moment.</h1>
            <p>"Love Letter. We aspire to be a part of every cherished moment in your life. Embracing novelty, comfort, excitement, and even the thrill of fear, we aim to be there with you, making every heartbeat count. Our clothing is designed to add warmth and a flutter of excitement to your every experience, creating memories that are just as precious as the moments themselves."</p>
        </div>
    </section>

    <section class="card-container">
        <div class="card">
            <img src="./assets/whitepants.jpg" alt="Whitepants">
            <h2>White wide Pants</h2>
            <p>Discover the timeless elegance of our White Wide Jeans — the perfect blend of comfort and style for any look</p>
        </div>
        <div class="card">
            <img src="./assets/tshirt.jpg" alt="Blacksweatshirts">
            <h2>Black oversized Sweatshirts</h2>
            <p>Sleek and cozy, our Black Overfit Sweatshirt </p>
        </div>
        <div class="card">
            <img src="./assets/brownpants.jpg" alt="Brownpants">
            <h2>Purple Brown wide pants</h2>
            <p>Step into comfort with our Purple Brown Wide Pants, your new staple for a relaxed yet refined vibe</p>
        </div>
        <div class="card">
            <img src="./assets/blackskirts.jpg" alt="Blackskrits">
            <h2>Black long skrit</h2>
            <p>Elevate your wardrobe with our Black Long Skirt, a classic piece with a fluid silhouette for endless elegance</p>
        </div>
        <div class="card">
            <img src="./assets/widejean.jpg" alt="Widejean">
            <h2>Wide orange ribbon jean</h2>
            <p>Make a bold statement with our Wide Jean featuring an eye-catching orange tide detail</p>
        </div>
        <div class="card">
            <img src="./assets/navyjacket.jpg" alt="Navyjacket">
            <h2>Navy crop jacket</h2>
            <p>A chic, cropped silhouette that adds a sophisticated touch to any outfit. It is soft and fluffy</p>
        </div>
    </section>

    <section class="accordion-container">
        <h1>LOVELETTER.'s Detail</h1>
        <button class="accordion">Vision</button>

        <div class="panel">
        <p>vision<br>
           Our vision is to be more than just a clothing store; we aim to be a companion on your journey through life's myriad moments. From the excitement of embracing the new to the comfort found in the familiar, our designs seek to enhance every experience. We believe in the power of clothing to evoke emotions, spark joy, and create lasting memories. Our commitment is to offer attire that accompanies you through every heartbeat of life's adventures, ensuring that each piece not only adorns your exterior but resonates with your inner essence. At the heart of our brand is a dedication to weaving warmth, excitement, and a sense of belonging into the fabric of your daily life, making every moment not just memorable but truly cherished."
        </p>
        </div>

        <button class="accordion">Shipping informantion</button>
        <div class="panel">
        <p>shipping informantion<br>
            • It is delivered by post office courier, and the basic shipping fee is $5 CAD.
• Free shipping is provided for purchases over $100 CAD.
• If payment is completed before 10 a.m., only products in stock will be shipped within 5 business days.
• Delivery may be delayed for five days depending on the circumstances of each local courier.
• All of Loveletter's products are self-made and delivery may be delayed depending on the process situation.</p>
        </div>

        <button class="accordion">Exchange and return</button>
        <div class="panel">
        <p>Exchange and return procedures<br>
(1) Exchange and return applications are received within 7 days of receipt of the product
Please register through Channel Talk.
(2) Upon completion of the application, we will guide you with the shipping cost according to exchange and return, and help you collect the package through post office delivery.
(3) Please wrap it in the same condition as when you received the product and send it.
(4) After inspection, if there is no problem with the product, based on the receipt
Exchange and return will take place.</p>
        </div>
        <br>
    </section>

    <section class="video">
        <div class="section-content">
            <p>

                <i class="material-icons">favorite</i>
                <i class="material-icons" style="font-size:48px;">favorite</i>
                <i class="material-icons" style="font-size:60px;color:red;">favorite</i>
                
                </p>                
        <h2>Spring Lookbook</h2>
        <p> March. Lookbook </p>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IijDur-rY78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>        
    </section>

    <section class="footer-container">
        <div class="footer">
          <div class="footer-column info">
            <h3>Contact Information</h3>
            <p>Loveletter.</p>
            <p>Address: Downtown, Calgary</p>
            <p>Phone: +1 587-555-9876</p>
            <p>Email: loveletterisforu.com</p>
          </div>
          <div class="footer-column links">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Home ></a></li>
              <li><a href="#">Pinterest ></a></li>
              <li><a href="#">Instagram ></a></li>
            </ul>
          </div>
          <div class="footer-column map-container">
            <h3>Location</h3>
            <div class="footer-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20065.808264871608!2d-114.06806749999998!3d51.04891405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53716ffb86200597%3A0x10c42af1e7df241e!2z7JWM67KE7YOAIOy6mOqxsOumrCDri6TsmrTtg4DsmrQ!5e0!3m2!1sko!2sca!4v1710961677762!5m2!1sko!2sca"
                width="300"
                height="500"
                frameborder="0"
                style="border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              >
              </iframe>
            </div>
          </div>
          <div class="footer-bottom">
            &copy; 2024 Loveletter. All rights reserved.
          </div>
        </div>
      </section>
    
    <script type="text/javascript" src="main.js"></script>
</body>
</html>